{
	"name": "Drone",
	"version" : "1.2",
	"manifest_version":2,
	"description": "Service monitoring tool",
    "icons":{
        "16":"/Html/Bootstrap/img/plane-16.png",
        "48":"/Html/Bootstrap/img/plane-48.png",
        "128":"/Html/Bootstrap/img/plane-128.png"
    },
    "background":{
        "scripts":[
            "/Configuration/servers.js",
            "/Namespace.js",
            "/Background/Log.js",
            "/Background/Configuration/Watchers.js",
            "/Entity/Watch.js",
            "/Entity/WatchList.js",
            "/Storage/Engine.js",
            "/Storage/WatchList.js",
            "/Background/Watcher/Engine.js",
            "/Background/Main.js"

        ],
        "persistent":true
    },
    "options_page": "/Html/options.html",
    "web_accessible_resources": [
        "/Html/Bootstrap/img/check.png",
        "/Html/Bootstrap/img/removesign.png"
    ],
    "browser_action": {
        "default_icon" :
        {
            "19": "/Html/Bootstrap/img/plane.png",
            "38": "/Html/Bootstrap/img/plane-38.png"
        }
    },
    "permissions": [
           "tabs",
           "http://*/*",
           "notifications",
           "declarativeWebRequest"
    ]
}
